/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    drun-display-format: "{icon}";
    display-drun: "Apps";
	show-icons: true;
	icon-theme: "catalina";
	location: 0;
	yoffset: 0;
    xoffset: 0;	
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: true;
    show-icons: true;
	terminal: "urxvt";
	sidebar-mode: false;
}

// Blur 
* {
bg: #00000099;
find: #00000099;
txt: #e5e5e5;
border: #e5e5e5;
bg-sel: #00000099;
fg: #ffffff;
}

// black
/*
* {
bg: #000000;
find: #151515;
txt: #e5e5e5;
border: #e5e5e5;
bg-sel: #151515;
fg: #ffffff;
}
*/

// white
/*
* {
bg: #ffffff;
find: #e5e5e5;
txt: #252525;
border: #606060;
bg-sel: #e5e5e5;
fg: #ffffff;
}
*/

* {
  background-color: #00000000;
  text-color: #b8b8b8;
  font: "IBM Plex Sans Regular 48";
}

window {
  height: 100%;
  width: 100%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 5% 5% 5%;
  background-color: @bg;
  border: 0;
  border-radius: 0;
  border-color: @border;
}

listview {
  columns: 7;
  padding: 1%;
  spacing: 2%;
}

element {
  border: 0;
  border-radius: 15;
  text-color: @fg;
  orientation: vertical;
  padding: 2% 2% 2% 3%;
}

element selected {
  background-color: @bg-sel;
  border-radius: 15;
  border-color: @border;
  text-color: @fg;
}

inputbar {
  children: [entry];
  padding: 4 4 4 4;
  margin: 8% 30%;
  background-color: @find;
  border-radius: 15;
  border-color: @border;
}

prompt {
  enabled: false;
}

entry {
  font: "IBM Plex Sans Regular 12";
  text-color: #b8b8b8;
  padding: 8 12 8 12;
}
